@lightTheme : rgb(255, 255, 255);
@darkTheme : rgb(22, 22, 26);
@lightFontColor : rgb(0, 0, 0);
@darkFontColor : rgb(211, 211, 211);

@LightAside:rgb(255, 255, 255);
@DarkAside:rgb(22,22,26);

@LightMain: rgb(245,245,245);
@DarkMain: rgb(12,12,12);